<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>环形效果</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
    }

    .container {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      animation: rotate linear infinite 20s
    }

    .container .item {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -60px;
      margin-left: -60px;
      width: 120px;
      height: 120px;
    }

    .container .item img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      animation: rotate 20s linear infinite reverse;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item"><img src="./imags/6.jpg" alt=""></div>
    <div class="item"><img src="./imags/2.jpg" alt=""></div>
    <div class="item"><img src="./imags/3.jpg" alt=""></div>
    <div class="item"><img src="./imags/4.jpg" alt=""></div>
    <div class="item"><img src="./imags/5.jpg" alt=""></div>
  </div>
  <script>
    const items = document.querySelectorAll('.container .item')
    const r = document.querySelector('.container').clientWidth / 2
    const count = items.length
    const pieceDeg = 360 / count
    for (let i = 0; i < count; i++) {
      let t = i * pieceDeg
      t = (Math.PI / 180) * t
      const x = Math.sin(t) * r
      const y = -Math.cos(t) * r
      items[i].style.transform = `translate(${x}px,${y}px)`
      console.log('x', x, '~~', 'y', y)
    }
    console.log(items, 'items', r)
  </script>
</body>

</html>